* [Nom d'un plutarc]
Quel mal de crane ... j'espere que je vais avoir des clients aujourd'hui. J'en ai marre de traiter les dossiers de ces etudiants qui cherchent une location...
**[...]
Ils sont aussi insolvable que les createurs de jeux videos. Aucune chance qu'ils trouvent un appartement et ils me font perdre du temps.En plus je ne peux meme pas les arnaquer, ils n'ont pas d'argent.... -->planet1

====planet1====

//Image du client avec son morphotype et ses caractéristiques (eau, feu, taille, poids, densité de la matière)
Ha !! Le premier client de la journée stellaire ! J'aime l'odeur du pigeon frais au petit matin ...
* Bonjour ! -->reponse1
* Salut Pigeon !
    Le pigeon est parti... -->question1
* Ne dites rien ! j'ai ce qu'il vous faut ! 
mon chien vous fera une place dans sa niche, vous verrez c'est tres douillet si vous oubliez les os d'humaines qui trainent par ci par là ! -->mauvaiserponse1

==reponse1==
Gutorbz : Oui, je suis à la recherche d’une planète à coloniser avec mes 6 millions de larves trop choupinet. -->question1
//attendu : elle est grande

==question1==

*D’accord, vous avez une préférence pour un endroit particulier ?
    Si possible, je voudrais être dans l’environnement le plus proche du bras septentrional de la voie lactée. Il y fait plus noir.
    //attendu :elle est de couleur noir
    
** Je vois, quel type de planète vous recherchez ?
    Gutorbz : En fait ça dépendra du prix, je ne voudrais pas dépasser 500 crédits stellaires par mois. 
*** On a quelquechose mais cher.
on a quelquechose dans le bras septentrional, pour 500 crédits, nous n’aurons pas pour 6 millions de larves. Tout au plus 2 et demi.
    Gutorbz : Ah ? même pas une petite naine et un satellite rocheux ?
**** Non, malheureusement. 
Comptez 700 crédits stellaires minimum pour une naine rouge ou bien il faudra s’éloigner un peu… Ah non, attendez, J’ai peut-être quelque chose pour vous… Ah voilà, j’ai une petite météore rocheuse. Avec satellite. 
    Gutorbz : Est-ce qu’il y fait sombre ?
    
***** Oui.
C’est une météore qui n’a pas plus de 2 millions d’années, en bel état général. Elle donne sur un des bras septentrionaux. 
    Gutorbz : 2 millions d’années ? Du coup, la surface est gazeuse ?
    //attendu : mettre du gaz
    
****** Non, état glaciaire pour l’instant.
    Gutorbz :Ah, et le loyer est à combien ? A ce prix là, j'espere qu'il y aura assez d'arbre pour nourrir mes petits choupinets et des marecages pour les jours de balades en famille!
    //attendu : planete forestiere + marais
    
******** 450 crédits + 150 crédits de frais de déglaciation, pour vos larves.
    Gutorbz : Ça fait 600 crédits…
    
********** Oui, ça dépasse un peu votre budget mais la vue est imprenable et bien sombre. Je vous la prépare ?
    Gutorbz : Oui, allons-y pour la météore, alors. C'est le meilleure endroit pour qu'il fasse bon vivre. ni trop chaud, ni trop froid.
    //attendu : temperature moyenne
    
*********** Vous ne le regretterez pas !
-->quest






==mauvaiserponse1==
Il est parti...
-->end

==mauvaiserponse2==
hé ! reviens pigeon...
-->end

==quest==
-->DONE

==end==
-->DONE