* [Oh, in the name of Neptune...] 
**[What a hangover... My head is ringing. I hope I'll have some clients today.]
***[I'm so sick of dealing with local stellar architecture students...]
****[They are as broke as video games creators.] 
*****[They couldn't find a place to settle, and they make me loose time and money.]
******[Plus I can't even rip them off : they have no money.] -->planet1

====planet1====

//Image du client avec son morphotype et ses caractéristiques (eau, feu, taille, poids, densité de sa matière)

[Ah! My first client of this stellar day! I can feel a right sucker when I see one...]
* [Hi, how can I help you? !] -->reponse1
* [Hi, sucker!]-->mauvaiserponse1
* [Don't say anything, I have just the right place for you!] 
My dog can make you some room in his kennel, it is so cozy in there if you ignore the human bones here and there! -->mauvaiserponse1

==reponse1==
Gutorbz : I’m looking for a planet I can settle in with my 6 billion larvae. -->question1
//attendu : elle est grande

==question1==

*[Very well, do you have a particular location in mind?]
    Gutorbz : If that is not too much to ask, I wish to live as close as possible to the northern boundary of the Milky Way. It’s o beautiful there.

    
** [Understood. What type of planet are you looking for ?]
 Gutorbz : Very humid, with a lot of trees and flowers, it's so romantic, reminds me of my human colonization... Oh, and as dark as possible. Oh, and of course, not hotter than 30 degrees. My larvae need to be nice and cozy !
     //attendu : marais x1, fleurs x2 ou 3, arbres x2
     
*** [And your price ?]    
Gutorbz : I’d rather not exceed 5000 stellar credits per solaryear.

****[Alright, let’s see what we have here…]

***** [In the Nortern Boundary neighborhood, for 5000 credits]
******[I can propose a small meteore and its satellite. Both rocky, a bit of gas. Very cold...]
    Gutorbz : Is it dark ?
    
****** [Yes, it is an ancient meteorite, been cast away from Mars 2 500 ultrasolar years ago.]
*******[Beautiful features, in very good condition.]
    Gutorbz :and the view ? 

********[Unobstructed view on the Northern Boundary of the Milky Way.]
    Gutorbz : So there is a bit of gas? Has to be removed. My larvae won’t stand this. Water, yes, gas, no.
    //attendu : eau x1 

*********[Duly noted, that will be comprised in the service charges.]
    Gutorbz :Wery well then, how much for this meteorite?

    
*********** [4500 credits + 1500 credits of de-gassing fees, for the larvae.]
    Gutorbz :So, the rent is 6000 credits…
    
***********[Yes, it is a bit over your price limit but the view is amazing, very dark, almost no opposite planets. Shall I prepare it for you?]
    Gutorbz : OK, let’s go for it. 
  
    
************ You won’t be sorry!
-->quest






==mauvaiserponse1==
Oh, the sucker left...-->Badend

==mauvaiserponse2==
Hey! Come back, sucker friend!!
-->end

==quest==
-->DONE

==Badend==
*After loosing track of your first and last client of this solar year, you throw yourself in a black hole, totally drunk.
-->end

==end==
-->DONE