Bon : un pigeon de plumé, au suivant ! Ha ! le voila. Alors...

//Image du client avec son morphotype et ses caractéristiques (eau, feu, taille, poids, densité de la matière)

* Bonjour !
-->reponse2
* Salut le fauché!
-->mauvaiserponse2
* Ne dites rien ! j'ai ce qu'il vous faut ! un petit appartement juste à coté de la famille Kardashian ! Si vous arrivez à les supporter, vous aurez le reste de l'immeuble pour vous. Il est maintenant vide. Excepter les foldingues...
-->mauvaiserponse1

==reponse2==
Klupton : Oui, je suis à la recherche d’une planète agreable à 6 millions de degrés. Je n'aime pas quand il fait trop chaud...
-->question2

==question2==

*Vous : D’accord, vous avez une préférence pour un endroit particulier ?
    Klupton : proche d'un soleil. le regarder le matin, en prenant mon café
    
** Vous : Je vois, oui… quel café vous prenez ?
    Klupton : je prends celui avec le terrien au cheveux gris mais tres apprecié des femelles terrienne. 
*** Vous : vous prenez du Nezprezzo ?
    Klupton : non, je prend le café sorti du corps de goerge Cloozey directment. Ils l'ont clonnez en modifiant son adn pour qu'il fasse directement du café. Je ne vous dis pas parquel orifice le breuvage sort ... 
    
    Vous : Bon, je crois avoir ce qu'il vous faut.
    Klupton : Il ya des montagnes aussi ? J'adore faire du trekking !
    
**** Vous : c'est possible, il faut que je verifie.
    Klupton : Ok, si en plus il y a beaucoups de rocher, je vous l'acheter en liquide ?
    
***** Vous : Il y a toujours moyen de s'arranger avec le fisc interplanet. ;)
    Klupton : Je sais, j'ai eu droit à une visite d'un controlleur sur ma planet. Il n'a pas fait long feu. hahaha !
    
****** Vous : ce sera tout dans votre menue ? Oups pardon ! Une vieille habitude de mon precedent job !
    Klupton : en parlant de menu, s'il y a de quoi manger un peu de lave ! de la bonne cam hein ! pas de la coupé à l'azote ... 
    
******* Vous : evidemment ! Je suis le meilleur fournisseur de lave premier choix !
     Klupton : Parfait ! J'attend votre proposition ! 
    
********* Vous : Vous ne le regretterez pas !
-->quest



==mauvaiserponse1==
Il est parti...
-->end

==mauvaiserponse2==
hé ! reviens pigeon...
-->end

==quest==
-->DONE

==end==
-->DONE